<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    
    <title>Esprit</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script
        src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script
        src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }

        img {
            width: auto;
            height: 30%;
            max-height: 600px;
            min-height: 300px;
            display: none;
            opacity: 0;
        }

        button {
            font-weight: bold;
            font-size: 5vmin;
            padding: 1vw 2vw;
            border: none;
            border-radius: 4px;
            background-color: #ed1c24;
            color: #ffffff;
            margin: 5px;
            cursor: pointer;
            border-radius: 20px;
        }

        button:hover {
            background-color: #ab2227;
        }

        .animated-text,
        .innovation-text {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5vw;
            color: #808080;
            z-index: 10;
            position:absolute;
        }

        .innovation-text {
            display: none;
        }

        .innovation-text .red {
            font-size: 5vw;
            animation-name: scaleBounce;
        }

        .animated-text span,
        .innovation-text span {
            animation-duration: 1s;
            animation-fill-mode: both;
            opacity: 0;
        }

        .heart,
        .red {
            color: #ed1c24;
            animation-name: scaleBounce;
        }

        



        .innovation-text {
            display: none;
        }

        .innovation-text .red {
            font-size: 1.2em;
            animation-name: scaleBounce;
        }

        .animated-text span,
        .innovation-text span {
            animation-duration: 1s;
            animation-fill-mode: both;
            opacity: 0;
        }

        .heart,
        .red {
            color: #ed1c24;
            animation-name: scaleBounce;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutUp {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes scaleBounce {

            0%,
            100% {
                opacity: 0;
                transform: scale(0.5);
            }

            75% {
                opacity: 1;
                transform: scale(1.1);
            }

            90% {
                transform: scale(0.95);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .animated-text span:nth-child(1) {
            animation-name: fadeInUp;
            animation-delay: 1s;
        }

        .animated-text span:nth-child(2) {
            animation-name: fadeInUp;
            animation-delay: 1.2s;
        }

        .heart {
            animation-delay: 1.4s;
        }

        .animated-text span:nth-child(4) {
            animation-name: fadeInUp;
            animation-delay: 1.6s;
        }

        .animated-text span:nth-child(5) {
            animation-name: fadeInUp;
            animation-delay: 2s;
        }

        .animated-text span:nth-child(6) {
            animation-name: fadeInUp;
            animation-delay: 2.4s;
        }

        .innovation-text span:nth-child(1) {
            animation-name: scaleBounce;
            animation-delay: 0s;
        }

        .innovation-text span:nth-child(2) {
            animation-name: fadeInUp;
            animation-delay: 0.2s;
        }

        .innovation-text span:nth-child(3) {
            animation-name: fadeInUp;
            animation-delay: 0.4s;
        }


        .innovation-text span:nth-child(4) {
            animation-name: fadeInUp;
            animation-delay: 0.6s;
        }

        .innovation-text span:nth-child(5) {
            animation-name: fadeInUp;
            animation-delay: 0.8s;
        }

        .innovation-text span:nth-child(6) {
            animation-name: fadeInUp;
            animation-delay: 1s;
        }
    </style>
</head>

<body style="margin: 0; overflow: hidden; height:100%;">
    <img src="logo.png" alt="Logo" />
    
    <div class="animated-text">
        <span>Made</span>&nbsp; <span>with</span>&nbsp; <span class="heart">❤</span>&nbsp; <span>by</span>&nbsp;
        <span><b>ESPRIT</b></span>&nbsp;
        <span>students</span>
    </div>
    <div class="innovation-text">
        <span class="red"><b>20</b></span>&nbsp; <span>years</span>&nbsp; <span>of</span>&nbsp;
        <span>innovation</span>&nbsp;<span>🚀</span>
    </div>
    
    <div style="z-index: 5; position:absolute; width:100%; height:100%;">
        <div class="white-bg" style="z-index: 5; width:100%; height:100%; background-color:white;">
            
        </div>
        <div style="position:sticky; bottom:0px; height:10%; width:100%; z-index: -1; background-color: white;  text-align: center;">
            <button style="width:40vw; height:80%; margin-right:7vw;" onclick="location.href='ar_page.html'">AR</button>
            <button style="width:40vw; height:80%" onclick="location.href='showcase_page.html'">Showcase</button>
        </div>
    </div>
    
    
    <a-scene vr-mode-ui="enabled: false;" loading-screen="enabled: false;" renderer="logarithmicDepthBuffer: true; antialias: true; colorManagement: true; sortObjects: true; physicallyCorrectLights: true; maxCanvasWidth: 1920; maxCanvasHeight: 1920;"
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" id="scene" embedded gesture-detector>
        <a-assets>
            <a-asset-item id="animated-asset" src="assets/asset.glb"></a-asset-item>

            <!--
            Image source: http://www.ghibli.jp/works/kazetachinu/#frame&gid=1&pid=1
            Image author: Studio Ghibli
            -->
            <img id="kazetachinu" src="https://cdn.aframe.io/examples/ui/kazetachinu.jpg" crossorigin="anonymous"/>
            <img id="kazetachinuPoster" src="https://cdn.aframe.io/examples/ui/kazetachinuPoster.jpg" crossorigin="anonymous"/>
            <!--
            Image source: http://www.ghibli.jp/works/ponyo/#frame&gid=1&pid=36
            Image author: Studio Ghibli
            -->
            <img id="ponyo" src="https://cdn.aframe.io/examples/ui/ponyo.jpg" crossorigin="anonymous"/>
            <img id="ponyoPoster" src="https://cdn.aframe.io/examples/ui/ponyoPoster.jpg" crossorigin="anonymous"/>
            <!--
            Image source: http://www.ghibli.jp/works/karigurashi/#frame&gid=1&pid=32
            Image author: Studio Ghibli
            -->
            <img id="karigurashi" src="https://cdn.aframe.io/examples/ui/karigurashi.jpg" crossorigin="anonymous"/>
            <img id="karigurashiPoster" src="https://cdn.aframe.io/examples/ui/karigurashiPoster.jpg" crossorigin="anonymous"/>
            <a-mixin
            id="frame"
            geometry="primitive: plane; width: 0.5783552; height: 0.8192"
            material="color: white; shader: flat"
            animation__scale="property: scale; to: 1.2 1.2 1.2; dur: 200; startEvents: mouseenter"
            animation__scale_reverse="property: scale; to: 1 1 1; dur: 200; startEvents: mouseleave"
            ></a-mixin>
            <a-mixin
            id="poster"
            geometry="primitive: plane; width: 0.544768; height: 0.786432"
            material="color: white; shader: flat"
            material="shader: flat"
            position="0 0 0.005"
            ></a-mixin>
            <a-mixin
            id="movieImage"
            geometry="primitive: plane; width: 1.5; height: 0.81"
            material="src: #ponyo; shader: flat; transparent: true"
            position="0 0.495 0.002"
            ></a-mixin>
            
        </a-assets>

        <a-marker id="animated-marker" type="pattern" preset="custom" url="assets/marker.patt"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;" id="markerA">
            <a-entity unlit id="bowser-model" scale="0.5 0.5 0.5" rotation="0 -90 0" animation-mixer="loop: repeat"
                gltf-model="#animated-asset" class="clickable" gesture-handler ></a-entity>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
    
    <script>
        const animatedText = document.querySelector(".animated-text");
        const innovationText = document.querySelector(".innovation-text");
        const whitebg = document.querySelector(".white-bg");
        const buttons = document.querySelectorAll("button");
        const logo = document.querySelector("img");

        setTimeout(() => {
            animatedText.style.animation = "fadeOutUp 1s ease-in-out forwards";
        }, 3000);

        setTimeout(() => {
            animatedText.style.display = "none";
            innovationText.style.display = "flex";
            innovationText.querySelectorAll("span").forEach((span) => {
                span.style.animationPlayState = "running";
            });
        }, 4000);

        setTimeout(() => {
            innovationText.style.animation = "fadeOutUp 1s ease-in-out forwards";
        }, 7000);

        setTimeout(() => {
            innovationText.style.display = "none";
            whitebg.style.animation = "fadeOutUp 1s ease-in-out forwards";

            /*buttons.forEach((button) => {
                button.style.display = "inline";
                button.style.animation = "fadeIn 1s ease-in-out forwards";
            });*/
            //logo.style.display = "inline";
            //logo.style.animation = "fadeIn 1s ease-in-out forwards";
        }, 8000);
    </script>
</body>

</html>







